{
  "name": "Kuchisabishii — Japanese Inspired Dinner",
  "short_name": "Kuchisabishii",
  "description": "Ein japanisch inspiriertes Dinner in neun Gängen für zehn Personen.",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F5F2EA",
  "theme_color": "#F5F2EA",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
